<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation 2</title>
    <style>
        body{
            display: grid;
            background-color: black;
        }
        .a1{
            position: relative;
            width: 10%;
            height: 100px;
            border-radius: 5px;
            animation-name:demo1;
            background-color: rgb(236, 13, 13);
            animation-iteration-count: 10s;
            animation-duration: 5s;
        }
        .a2{
            position: relative;
            width: 10%;
            height: 100px;
            border-radius: 5px;
            margin: 32.5% 0 0 0;
            animation-name:demo2;
            animation-iteration-count: 10s;
            background-color: rgb(235, 16, 16);
            animation-duration: 5s;
        }
        
        .a3{
            position: relative;
            width: 10%;
            height: 100px;
            border-radius: 5px;
            margin: -47.5% 0 40% 90%;
            background-color: rgb(245, 16, 16);
            animation-name:demo3;
            animation-iteration-count: 10s;
            animation-duration: 5s;
        }
        .a4{
            position: relative;
            width: 10%;
            height: 100px;
            border-radius: 5px;
            margin: -7.5% 0 0 90%;
            animation-name:demo4;
            animation-iteration-count: 10s;
            background-color: rgb(238, 17, 17);
            animation-duration: 5s;
        }
        @keyframes demo1{
            0%{background-color: chartreuse;top: 0; left: 0;}
            50%{background-color: burlywood;top: 207px; left:40%;transform: rotate(180deg)}
            100%{background-color: brown; top:0;left:0;}
        }
        @keyframes demo2{
            0%{background-color: chartreuse; bottom: 0; left: 0;}
            50%{background-color: burlywood;bottom: 219px; left:40%;transform: rotate(180deg)}
            100%{background-color: brown; bottom:0;left:0;}
        }
         @keyframes demo3{
            0%{background-color: chartreuse;top: 0; right: 0;}
            50%{background-color: burlywood;top: 207px; right:39%;transform: rotate(180deg)}
            100%{background-color: brown; top:0;right:0;}
        } 
        @keyframes demo4{
            0%{background-color: chartreuse; bottom: 0; right: 0;}
            50%{background-color: burlywood;bottom: 219px; right:39%;transform: rotate(180deg)}
            100%{background-color: brown; bottom:0;right:0;}
        }
        
    </style>
</head>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
</body>
</html>